server {
    listen 80;
    listen [::]:80;

    location = /sec {
        rewrite ^ /sec/;
    }
    location /sec {
        try_files $uri @sec;
    }
    location @sec {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/sec.sock;
    }

    location = /cam {
        rewrite ^ /cam/;
    }
    location /cam {
        try_files $uri @cam;
    }
    location @cam {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/cam.sock;
    }

    error_log /var/log/nginx/sec_error.log warn;
    access_log /var/log/nginx/sec_access.log log_file combined;
}


