server {
    listen 80;
    listen [::]:80;


    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /home/pchrusciel/cncTools/;
    }

    location = /sec {
        rewrite ^ /sec/;
    }
    location /sec {
        try_files $uri @sec;
    }
    location @sec {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/sec.sock;
    }

    error_log /var/log/nginx/sec_error.log warn;
    access_log /var/log/nginx/sec_access.log combined;
}